<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<center>
<body>
    <style>
        body{
            background-color: black;
        }
        div{
            display: grid;
            place-items: center;
        }
        .main{
            margin-top: 20%;
            width: auto;
            height: auto;
        }
        a{
            text-decoration: none;
            background-color: black ;
            color: white;
        }
        a:hover{
            transition: all 1s;
            background-color: goldenrod;
            color: black;
            padding: 20px 60px;
        }
        p{
            color: white;
            padding-top: 200px;
        }
    </style>
    <div class="main">
        <h1><a href="p.html">ENTRAR</a></h1>
    </div>
    <footer>
        <p>Designed By Emi</p>
    </footer>
</center>
</body>
</html>